<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Fashion HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            height: 100%;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .browser a {
            color: #ffffff;
            font-size: 10px;
            text-decoration: none;
        }

        .browser {
            padding-bottom: 10px;
        }

        .title {
            color: #204456;
            text-transform: capitalize;
            font-size: 30px;
            font-weight: 600;
            line-height: 36px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .advantages-td {
            padding-bottom: 70px;
        }

        .advantages-td h3,
        .address h3,
        .about h3 {
            color: #204456;
            font-size: 15px;
            font-weight: 800;
            padding-top: 20px;
            text-transform: capitalize;
        }

        .advantages-td p,
        .address p,
        .about p {
            color: #204456;
            font-size: 12px;
            font-weight: 300;
            line-height: 16px;
        }

        .qr img {
            z-index: 2;
            margin-top: -60px;
            margin-left: 20px;
        }

        .social-ft,
        .social-hd {
            display: flex;
            flex-direction: row !important;
            justify-content: center;
        }

        .social-hd a {
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .social-ft a {
            padding-right: 20px;
            padding-left: 20px;
        }

        .address {
            padding-left: 30px;
        }

        .about {
            padding-right: 30px;
        }

        .footer-menu {
            padding-top: 70px;
            padding-bottom: 40px;
        }

        .footer-menu a {
            text-decoration: none;
            color: #000000;
            font-size: 12px;
            font-weight: 300;
            line-height: 16px;
            padding-right: 15px;
            padding-left: 10px;
        }

        .border-ft {
            border-right: 1px solid #000000;
        }

        @media (max-width: 720px) {
            .table-700 {
                width: 560px !important;
            }

            .table-610 {
                width: 450px !important;
            }

            .advantages-td td {
                display: block !important;
                margin: 0 auto !important;
                margin-bottom: 50px !important;
                padding-right: 0 !important;
            }

            .title {
                font-size: 22px;
            }

            .clothes td {
                display: block !important;
                margin: 0 auto !important;
                margin-bottom: 50px !important;
                margin-top: 50px !important;
            }

            .social-ft a {
                padding-top: 20px !important;
            }

            .footer-td td {
                display: block !important;
                margin: 0 auto !important;
                text-align: left !important;
                padding-left: 30px !important;
            }

            .address {
                padding-left: 0 !important;
            }
        }

        @media (max-width: 630px) {
            .table-700 {
                width: 400px !important;
            }

            .table-610 {
                width: 320px !important;
            }

            img {
                height: 60% !important;
                margin: 0 auto !important;
            }
            .qr img{
                display: none !important;
            }
            .footer-menu {
                text-align: left !important;
                /* margin-left: 10px !important;
                margin-right: 10px !important; */
                padding-top: 20px !important;
                padding-bottom: 30px !important;
            }

            .footer-menu a {
                display: block !important;
                margin: 0 auto !important;
            }
            .footer-menu{
                padding-left: 20px !important;
            }
            .border-ft {
                border: none !important;
            }
            .border-ft a{
                margin: 0 !important;
            }
        }

        @media (max-width: 420px) {
            .browser{
                text-align: center;
            }
            .table-700 {
                width: 300px !important;
            }

            .table-610 {
                width: 260px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Text letter
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#373737">
        <tr>
            <td>
                <table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
                    <tr>
                        <td height="30" width="700"></td>
                    </tr>
                    <tr>
                        <td class="browser" align="right">
                            <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                View in web browser
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-700" cellpadding="0" cellspacing="0" width="700" bgcolor="#373737"
                                align="center">
                                <tr>
                                    <td class="social-hd" align="center">
                                        <a href="#">
                                            <img src="images/google-hd.png" alt="google">
                                        </a>
                                        <a href="#">
                                            <img src="images/facebook-hd.png" alt="facebook">
                                        </a>
                                        <a href="#">
                                            <img src="images/youtube-hd.png" alt="youtube">
                                        </a>
                                        <a href="#">
                                            <img src="images/twitter-hd.png" alt="twitter">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-td">
                            <a href="#">
                                <img src="images/banner-hd.jpg" alt="banner">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="advantages" bgcolor="#ffffff">
                            <table class="main table-700" cellpadding="0" cellspacing="0" width="610" align="center">
                                <tr>
                                    <td class="title" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"
                                        align="center">
                                        best stock options to buy today!
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="advantages-td" bgcolor="#ffffff">
                            <table class="main table-610" cellpadding="0" cellspacing="0" width="610" align="center">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';padding-right: 20px;"
                                        width="200" align="center">
                                        <img src="images/delivery.png" alt="truck">
                                        <h3>Worldwide Delivery</h3>
                                        <p>Free worldwide delivery to 190 countries.</p>
                                    </td>
                                    <td style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';padding-right: 20px;"
                                        width="200" align="center">
                                        <img src="images/money.png" alt="money">
                                        <h3>Money Back Guarantee</h3>
                                        <p>We will refund 100% of the funds if you are not satisfied.</p>
                                    </td>
                                    <td style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" width="200"
                                        align="center">
                                        <img src="images/phone.png" alt="phone">
                                        <h3>24/7 Service</h3>
                                        <p>We are available 365 days 24/7.
                                            Don’t hesitate to call us.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-25off">
                            <a href="#">
                                <img src="images/puma25.jpg" alt="banner">
                            </a>

                            <a href="#">
                                <img src="images/puma30.jpg" alt="banner">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="clothes" bgcolor="#ffffff">
                            <table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="images/men.png" alt="men">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <img src="images/women.png" alt="women">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <img src="images/kids.png" alt="kids">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="products">
                            <a href="#">
                                <img src="images/shoes.jpg" alt="products">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="qr">
                            <table class="table-700" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                                align="center">
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="images/qr.png" alt="qrcode">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-700" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                                align="center">
                                <tr>
                                    <td class="social-ft" align="center">
                                        <a href="#">
                                            <img src="images/google-ft.png" alt="google">
                                        </a>
                                        <a href="#">
                                            <img src="images/facebook-ft.png" alt="facebook">
                                        </a>
                                        <a href="#">
                                            <img src="images/youtube-ft.png" alt="youtube">
                                        </a>
                                        <a href="#">
                                            <img src="images/twitter-ft.png" alt="twitter">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td">
                            <table class="table-700" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                                align="center">
                                <tr>
                                    <td class="address" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"
                                        align="left">
                                        <h3>F-life Sports</h3>
                                        <p>Refshalevej 163A, 1432 København, Denmark <br />
                                            Phone: +45-123-456-879</p>
                                    </td>
                                    <td class="about" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"
                                        align="right">
                                        <h3>Run, Gym, Hike...</h3>
                                        <p>It doesn’t matter whether you’re an elite runner, <br /> weekend fell walker
                                            or gym enthusiast, that commitment <br /> and passion to be active is what
                                            drives us both.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-700" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                                align="center">
                                <tr>
                                    <td class="footer-menu" align="center">
                                        <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"
                                            class="border-ft">Terms &
                                            Condition</a>
                                        <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"
                                            class="border-ft">Privecy
                                            Policy</a>
                                        <a href="#"
                                            style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Unsubscribe</a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>